# Gabriel.Cat.S.Binaris

./: ElementoSinBase.cs  Extension.cs  Gabriel.Cat.S.Binaris.csproj  Gabriel.Cat.S.Binaris.sln  Gabriel.Cat.S.sln
Base/: ElementoBinario.cs  ElementoBinarioNullable.cs  ElementoBinarioTamañoFijo.cs  ElementoComplejoBinario.cs  ElementoComplejoBinarioNullable.cs  ElementoIListBinario.cs  IElementoBinarioComplejo.cs  ISaveAndLoad.cs  IgnoreSerialitzer.cs  ObjetoNoSerializable.cs  TipoExcepcion.cs
TestBinaris/: TestBinaris.csproj
TestGabrielCatSBinaris/: ArrayTest.cs  IDictionaryTest.cs  IListTest.cs  KeyValuePairTest.cs  SerializadorAutoTest.cs  TestGabrielCatSBinaris.csproj  TwoKeysTest.cs
TiposComplejos/: BitmapBinario.cs  ByteArray.cs  CrazyKeyBinario.cs  DictionaryBinary.cs  ElementoMatrizBinario.cs  EnumBinario.cs  ITwoPartsElement.cs  IdUnicoBinario.cs  KeyBinario.cs  KeyValuePairBinario.cs  StringBinario.cs  TwoKeysBinary.cs
